<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/difficultyMenuFragment">

    <fragment
        android:id="@+id/difficultyMenuFragment"
        android:name="com.example.otb.difficultyMenuFragment"
        android:label="Difficulty Menu"
        tools:layout="@layout/difficulty_menu_fragment">

        <action
            android:id="@+id/action_difficultyMenuFragment_to_puzzleSelectorEasyFragment"
            app:destination="@+id/puzzleSelectorEasyFragment">
        </action>

        <action
            android:id="@+id/action_difficultyMenuFragment_to_puzzleSelectorMediumFragment"
            app:destination="@+id/puzzleSelectorMediumFragment">
        </action>

        <action
            android:id="@+id/action_difficultyMenuFragment_to_puzzleSelectorHardFragment"
            app:destination="@+id/puzzleSelectorHardFragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/puzzleSelectorEasyFragment"
        android:name="com.example.otb.puzzleSelectorEasyFragment"
        android:label="Easy Puzzle Selector"
        tools:layout="@layout/puzzle_selector_easy_fragment">
        <action
            android:id="@+id/action_puzzleSelectorEasyFragment_to_brightness_puzzle_easy"
            app:destination="@+id/brightness_puzzle_easy_puzzlefragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/puzzleSelectorMediumFragment"
        android:name="com.example.otb.puzzleSelectorMediumFragment"
        android:label="Medium Puzzle Selector"
        tools:layout="@layout/puzzle_selector_medium_fragment"/>

    <fragment
        android:id="@+id/puzzleSelectorHardFragment"
        android:name="com.example.otb.puzzleSelectorHardFragment"
        android:label="Hard Puzzle Selector"
        tools:layout="@layout/puzzle_selector_hard_fragment"/>

    <fragment
        android:id="@+id/brightness_puzzle_easy_puzzlefragment"
        android:name="com.example.otb.puzzle1FragmentImpl"
        android:label="Puzzle 1" />

</navigation>