<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/difficultyMenuFragment">

    <fragment
        android:id="@+id/difficultyMenuFragment"
        android:name="com.example.otb.difficultyMenuFragment"
        android:label="difficultyMenuFragment"
        tools:layout="@layout/difficulty_menu_fragment">
        <action
            android:id="@+id/action_difficultyMenuFragment_to_puzzleSelectorEasyFragment"
            app:destination="@+id/puzzleSelectorEasyFragment">
        </action>
        <action
            android:id="@+id/action_difficultyMenuFragment_to_puzzleSelectorMediumFragment"
            app:destination="@+id/puzzleSelectorMediumFragment">
        </action>

        <action
            android:id="@+id/action_difficultyMenuFragment_to_puzzleSelectorHardFragment"
            app:destination="@+id/puzzleSelectorHardFragment">
        </action>
    </fragment>
</navigation>