<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/camera_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/medium_puzzle2_objective2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blink00"
        android:backgroundTint="@color/medium_puzzle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/medium_puzzle2_objective3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/medium_puzzle2_objective3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blink00"
        android:backgroundTint="@color/medium_puzzle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/medium_puzzle2_objective4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/medium_puzzle2_objective2" />

    <ImageButton
        android:id="@+id/medium_puzzle2_objective4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blink00"
        android:backgroundTint="@color/medium_puzzle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/medium_puzzle2_objective3" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera"
        android:backgroundTint="@color/android_green"
        app:layout_constraintBottom_toTopOf="@+id/medium_puzzle2_objective3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/apple"
        app:layout_constraintBottom_toBottomOf="@+id/medium_puzzle2_objective2"
        app:layout_constraintEnd_toEndOf="@+id/medium_puzzle2_objective2"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/medium_puzzle2_objective2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banana"
        app:layout_constraintBottom_toBottomOf="@+id/medium_puzzle2_objective3"
        app:layout_constraintEnd_toEndOf="@+id/medium_puzzle2_objective3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/medium_puzzle2_objective3"
        app:layout_constraintTop_toTopOf="@+id/medium_puzzle2_objective3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/orange"
        app:layout_constraintBottom_toBottomOf="@+id/medium_puzzle2_objective4"
        app:layout_constraintEnd_toEndOf="@+id/medium_puzzle2_objective4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/medium_puzzle2_objective4"
        app:layout_constraintTop_toTopOf="@+id/medium_puzzle2_objective4" />
</androidx.constraintlayout.widget.ConstraintLayout>