<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/puzzleSelectorEasyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <GridLayout
        android:id="@+id/easy_selector_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/easy_puzzle1_Objective1"
            style="@style/mainScreenPuzzle"
            app:tint="@color/easy_puzzle1" />

        <ImageButton
            android:id="@+id/easy_puzzle1_Objective2"
            style="@style/mainScreenPuzzle"
            app:tint="@color/easy_puzzle1" />

        <ImageButton
            android:id="@+id/easy_puzzle2_Objective3"
            style="@style/mainScreenPuzzle"
            app:tint="@color/easy_puzzle2" />

        <ImageButton
            android:id="@+id/easy_puzzle2_Objective4"
            style="@style/mainScreenPuzzle"
            app:tint="@color/easy_puzzle2" />
        <ImageButton
            android:id="@+id/easy_puzzle3_Objective5"
            style="@style/mainScreenPuzzle"
            app:tint="@color/easy_puzzle3" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>